{
  "name": "api",
  "private": true,
  "scripts": {
    "dev:api": "wrangler dev --local --env development",
    "build:api:dev": "wrangler deploy --dry-run --env development",
    "build:api:release": "wrangler deploy --dry-run",
    "deploy:api": "wrangler deploy",
    "lint:tsc:api": "tsc",
    "lint:biome:api": "biome check ."
  },
  "dependencies": {
    "kanatrans-wasm": "workspace:^"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250711.0",
    "@cloudflare/workers-wasi": "^0.0.5",
    "http-problem-details": "^0.1.7",
    "typescript": "5.8.3",
    "wrangler": "^4.22.0"
  }
}
