{
  "name": "api",
  "private": true,
  "scripts": {
    "dev:api": "wrangler dev --local --env development",
    "lint:tsc:api": "tsc",
    "lint:biome:api": "biome check ."
  },
  "dependencies": {
    "kanatrans-wasm": "workspace:^"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241230.0",
    "@cloudflare/workers-wasi": "^0.0.5",
    "typescript": "5.7.2",
    "wrangler": "^3.99.0"
  }
}
